<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@drawable/backgroundimg"
    tools:context=".upload">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="250dp"
        android:layout_gravity="center_horizontal"
        android:padding="20dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/uploadName"
            android:background="@drawable/border"
            android:layout_marginTop="20dp"
            android:padding="16dp"
            android:hint="Enter Owner Name"
            android:textColorHint="@color/black"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="start|center_vertical"
            android:textColor="#027729"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColorHint="@color/black"
            android:id="@+id/uploadOperator"
            android:background="@drawable/border"
            android:layout_marginTop="20dp"
            android:padding="16dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Enter Vehicle Brand"
            android:gravity="start|center_vertical"
            android:textColor="#027729"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/uploadLocation"
            android:textColorHint="@color/black"
            android:background="@drawable/border"
            android:layout_marginTop="20dp"
            android:padding="16dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Enter VehicleNumber"
            android:gravity="start|center_vertical"
            android:textColor="#027729"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/uploadPhone"
            android:textColorHint="@color/black"
            android:background="@drawable/border"
            android:layout_marginTop="20dp"
            android:padding="16dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Enter Owner Number"
            android:gravity="start|center_vertical"
            android:textColor="#027729"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Save"
            android:textColor="@color/black"
            android:id="@+id/saveButton"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/btnborder"
            app:cornerRadius = "20dp"/>
    </LinearLayout>
</LinearLayout>